<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imprima&family=Stalemate&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="icon" type="image/x-icon" href="./assets/logo.png">
    <script src="https://kit.fontawesome.com/3e3f2f5719.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>Tenzin Jungney</title>
</head>
<body>
    <!-- Skip Link -->
    <a href="#main-content" class="skip-link">Skip to main content.</a>
    <!-- Navigation -->
    <nav class="nav-bar">
        <div class="wrapper">
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="burger-icon toggle-look">
                <i class="fa-solid fa-bars"></i>
            </button>
            <!-- Slide out Nav Content -->
            <aside class="slide-out-nav">
                <nav>
                    <button class="close-button toggle-look">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                    <ul class="slide-content">
                        <li><a href="#home" >Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </aside>
        </div>
    </nav>
    <!-- Header -->
    <header>
        <div class="wrapper landing">
            <section class="landing-content">
                <h1>Hi! I'm <span class="header-name">Tenzin.</span></h1>
                <h3>Toronto based web developer</h3>
                <h3 class="quote"> 
                    <span>
                        The true sign of intelligence is not knowledge, but imagination.
                    </span> 
                </h3>
                <span class="quoter">- A.E = <var>mc<sup>2</sup></var></span>
                
                <a href="#contact" class="button">get in touch</a>
                
            </section>
        </div>
    </header>
    <!-- MAIN -->
    <main id="main-content">
        <!-- About Me -->
        <section id="about" class="about">
            <div>
                <h2>about me</h2>
                <p>Hi! My name is Tenzin Jungney. I am a Front-End Web Developer who is wired to bring logic and creativity to solving problems and designing applications. I find writing clean, simple, responsive and web accessible code very important - and I strive to get better! Currently I am taking an immersive web-dev bootcamp course from Juno College of Technology, and I am looking forward to explore the world of web dev and meet people of all interest and passion!
                </p>
                <p>When I am not on my computer coding, I love playing <span class="sr-only">soccer</span> &#9917;, watching animes, reading funny comments and memes, painting, trying new recipes, hanging out with friends and visiting family friends. </p>
            </div>
        </section>
        <!-- Skills -->
        <section id="skills" class="skills">
            <div class="wrapper">
                <h2>skills</h2>
                <ul>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-html5"></i></span>
                        </figure>
                        <figcaption>HTML</figcaption>
                    </li>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-css3-alt"></i></span>
                        </figure>
                        <figcaption>CSS</figcaption>
                    </li>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-sass"></i></span>
                        </figure>
                        <figcaption>SASS</figcaption>
                    </li>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-square-js"></i></span>
                        </figure>
                        <figcaption>JAVASCRIPT</figcaption>
                    </li>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-react"></i></span>
                        </figure>
                        <figcaption>REACT</figcaption>
                    </li>
                    <li>
                        <figure>
                            <span><i class="fa-brands fa-github"></i></span>
                        </figure>
                        <figcaption>GIT / GITHUB</figcaption>
                    </li>
                    <li class="firebase-iconify">
                        <figure>
                            <span class="iconify" data-icon="simple-icons:firebase"></span>
                        </figure>
                        <figcaption>FIREBASE</figcaption>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Projects -->
        <section id="projects" class="projects">
            <div class="wrapper">
                <h2>projects</h2>
                <ul>
                    <li>
                        <div class="project-img">
                            <img src="./assets/movieboxloop.png" alt="a screenshot of web app displaying all the movies with the title related to 'fight club' that was searched.">
                        </div>
                        <div class="project-info">
                            <h4 class="project-title">movieboxloop</h4>
                            <p class="tools">HTML, CSS, JAVASCRIPT, API</p>
                            <p class="project-description">This movie app can search movie using the TMDB API, and displays upto 8 related movies along with some of their respective common infos. such as movie title, year, rating etc. This app was created in collaboration with wonderful Wendi Zhang. </p>
                            <div class="project-links">
                                <a href="https://movieboxloop.netlify.app/">view live</a>
                                <a href="https://github.com/Movie-APP-Project2-Juno/movieboxloop.git">view code</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="project-img">
                            <img src="./assets/willow.png" alt="a landing webpage with a woman in yellow jacket">
                        </div>
                        <div class="project-info">
                            <h4 class="project-title">daily musings of willow</h4>
                            <p class="tools">HTML, CSS, JAVASCRIPT</p>
                            <p class="project-description">A mulit-page PSD conversion that is responsive across all devices.</p>
                            <div class="project-links">
                                <a href="https://tenzin-jungney-project-one.netlify.app/">view live</a>
                                <a href="https://github.com/jombri/tenzin-jungney-project-one.git">view code</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Footer & Form -->
        <footer id="contact">
            <div class="wrapper">
                <h2>let's connect</h2>
                <ul class="social-links">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/jombri">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:tenzinjungney@protonmail.com">
                            <i class="fa-solid fa-envelope"></i>
                        </a>
                    </li>
                </ul>
                <p>Thank you for your time! If you are interested for a quick friendly chat, I would love that! You can find me on my social media or send me a message here!</p>
                <!-- Form -->
                <form action="">
                    <fieldset>
                        <label for="name" class="sr-only">name</label>
                        <input type="text" id="name" placeholder="name">

                        <label for="email" class="sr-only">email address</label>
                        <input type="email" id="email" placeholder="email" required>
                    </fieldset>

                    <label for="message" class="sr-only">message</label>
                    <textarea id="message" cols="30" rows="10" placeholder="message"></textarea>

                    <button class="button">SEND</button>
                </form>
            </div>
            <p class="design">Designed by Tenzin Jungney</p>
        </footer>
    </main>
    <!-- javaScript -->
    <script src="script.js"></script>
</body>
</html>